server {
    listen 80;

    # Root utk website (template edu meeting)
    root /usr/share/nginx/html;
    index index.html;

    # Default location utk file statis
    location / {
        try_files $uri $uri/ =404;
    }

    # Proxy untuk RabbitMQ Management UI
    location /rabbitmq {
        proxy_pass http://rabbitmq_mq:15672;  # Arahkan ke container RabbitMQ
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}